# General Settings
APP_NAME=prvfuncapp

# Github
GITHUB_ORG=<replace with github org>
GITHUB_REPO=<replace with github repo>

# Tenant Information
TENANT_ID=<replace with tenant id>
SUBSCRIPTION_ID=<replace with subscription id>
SUBSCRIPTION_NAME="replace with subscription name"

CICD_CLIENT_ID=<replace with client id>
CICD_CLIENT_SECRET=<replace with client secret>
